# hibernateTest

./: notice.md  pom.xml
src/main/java/: NewsManager.java
src/main/java/com/dxfjyygy/com/dxfjyygy/utils/: TestOverLoad.java
src/main/java/com/dxfjyygy/domain/: News.java  Student.java  Teacher.java
src/main/java/com/dxfjyygy/interfaceTest/: Test1.java  TestInterface.java
src/main/java/com/dxfjyygy/testTimer/: TestTimer1.java  Thread1.java  TimerTaskTest01.java  TimerTaskTest02.java  TimerTest2.java
src/main/java/hibernateTest/: App.java  NewsManager.java  PersonManager.java  TeacherManager.java
src/main/java/hibernateTest/domain/: Name.java  Person.java
src/main/java/hibernateTest/util/: HibernateUtil.java
src/main/java/threadTest/: Test01.java  TestManager.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/hbm/: News.hbm.xml  Person.hbm.xml  Student.hbm.xml  Teacher.hbm.xml
src/test/java/hibernateTest/: AppTest.java
